<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="index.css" type="text/css" rel="stylesheet">
  <!--Material icons link-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
</head>
<body>
  <header>
    <div class="title-bar">
      <div class="search">
        <button><span class="material-icons">search</span></button>
        <input type="text" placeholder="Search">
      </div>
      <div class="icons">
        <a href=""><span class="material-icons">notifications_active</span></a>
        <img class="avatar" src="two.jpg">
        <span class="user-title">Makoto</span>
      </div>
    </div>
    <div class="user-card">
      <img class="avatar" src="two.jpg">
      <span>
        <div class="greeting">Hi there,</div>
        <div>
          <span class="user-title">Makoto</span>
          <span class="user-handle">(@queen)</span>
        </div>
      </span>
    </div>
    <div class="header-icons">
      <button class="new">New</button>
      <button class="upload">Upload</button>
      <button class="share">Share</button>
    </div>
  </header>

  <nav>
    <a class="nav-title">
      <svg style="width:42px;height:42spx" viewBox="0 0 24 24">
        <path fill="currentColor" d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" />
      </svg>
      <span class="title">Dashboard</span>
    </a>
    <div>
      <a>
        <span class="material-icons">home</span>
        <span>Home</span>
      </a>
      <a>
        <span class="material-icons">account_box</span>
        <span>Profile</span>
      </a>
      <a>
        <span class="material-icons">message</span>
        <span>Messages</span>
      </a>
      <a>
        <span class="material-icons">history</span>
        <span>History</span>
      </a>
      <a>
        <span class="material-icons">task</span>
        <span>Tasks</span>
      </a>
      <a>
        <span class="material-icons">groups</span>
        <span>Communities</span>
      </a>
    </div>
    <div>
      <a>
        <span class="material-icons">settings</span>
        <span>Settings</span>
      </a>
      <a>
        <span class="material-icons">help_center</span>
        <span>Support</span>
      </a>
      <a>
        <span class="material-icons">verified_user</span>
        <span>Privacy</span>
      </a>
    </div>
  </nav>

  <div id="main-content">
    <div id="projects">
      <h2>Your Projects</h2>

      <div class="project-cards">
        <div class="project-card card">
          <h3>Project Title</h3>
          <p>Project description</p>
          <div class="card-icons">
            <a href=""><span class="material-icons">star_outline</span></a>
            <a href=""><span class="material-icons">visibility</span></a>
            <a href=""><span class="material-icons">share</span></a>
          </div>
        </div>

        <div class="project-card card">
          <h3>Project Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Vel risus commodo viverra maecenas accumsan lacus vel facilisis. Facilisi cras fermentum odio eu. 
            Nibh tellus molestie nunc non blandit massa enim nec. Imperdiet sed euismod nisi porta lorem mollis aliquam ut. 
            Nascetur ridiculus mus mauris vitae ultricies leo integer. Porta non pulvinar neque laoreet suspendisse 
            interdum. Et magnis dis parturient montes nascetur ridiculus. Egestas sed tempus urna et pharetra pharetra 
            massa. Ut morbi tincidunt augue interdum velit euismod in. Odio ut sem nulla pharetra.</p>
          <div class="card-icons">
            <a href=""><span class="material-icons">star_outline</span></a>
            <a href=""><span class="material-icons">visibility</span></a>
            <a href=""><span class="material-icons">share</span></a>
          </div>
        </div>

        <div class="project-card card">
          <h3>Project Title</h3>
          <p>Project description</p>
          <div class="card-icons">
            <a href=""><span class="material-icons">star_outline</span></a>
            <a href=""><span class="material-icons">visibility</span></a>
            <a href=""><span class="material-icons">share</span></a>
          </div>
        </div>

        <div class="project-card card">
          <h3>Project Title</h3>
          <p>Project description</p>
          <div class="card-icons">
            <a href=""><span class="material-icons">star_outline</span></a>
            <a href=""><span class="material-icons">visibility</span></a>
            <a href=""><span class="material-icons">share</span></a>
          </div>
        </div>

        <div class="project-card card">
          <h3>Project Title</h3>
          <p>Project description</p>
          <div class="card-icons">
            <a href=""><span class="material-icons">star_outline</span></a>
            <a href=""><span class="material-icons">visibility</span></a>
            <a href=""><span class="material-icons">share</span></a>
          </div>
        </div>

        <div class="project-card card">
          <h3>Project Title</h3>
          <p>Project description</p>
          <div class="card-icons">
            <a href=""><span class="material-icons">star_outline</span></a>
            <a href=""><span class="material-icons">visibility</span></a>
            <a href=""><span class="material-icons">share</span></a>
          </div>
        </div>
      </div>
    </div>

    <div id="announcements">
      <h2>Announcements</h2>
      <div class="card">
        <div>
          <h3>Announcement Title</h3>
          <p>Announcement information yada yada yada...</p>
        </div>
        <hr>
        <div>
          <h3>Announcement Title</h3>
          <p>Announcement information yada yada yada...</p>
        </div>
        <hr>
        <div>
          <h3>Announcement Title</h3>
          <p>Announcement information yada yada yada...</p>
        </div>
      </div>
    </div>

    <div id="trending">
      <h2>Trending</h2>
      <div class="trending-card card">
        <div class="user-card">
          <img class="avatar" src="p5R.jpeg">
          <span>
            <div class="user-handle">@joker</div>
            <div class="proj-title">Thieves Den</div>
          </span>
        </div>
        <div class="user-card">
          <img class="avatar" src="koyomi.jpg">
          <span>
            <div class="user-handle">@koyomi</div>
            <div class="proj-title">Mister Donut</div>
          </span>
        </div>
        <div class="user-card">
          <img class="avatar" src = "two.jpg">
          <span>
            <div class="user-handle">@queen</div>
            <div class="proj-title">Code of Justice</div>
          </span>
        </div>
        <div class="user-card">
          <img class="avatar" src="monika.png">
          <span>
            <div class="user-handle">@just_monika</div>
            <div class="proj-title">An Ending for Me</div>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>